实验报告：kMLTSVM
总进度:   0%|                                                                                                                      | 0/4 [00:00<?, ?it/s, 正在处理: emotions]
=== emotions 最终结果 ===                                                                                                                                                    
最佳参数: {'c': np.float64(0.7), 'gamma': np.float64(0.1)}                                                                                                                   
Hamming Loss: 0.3234
Ranking Loss: 0.2157
One-Error: 0.3465
Coverage: 3.1139
总进度:  25%|████████████████████████████                                                                                    | 1/4 [04:43<14:10, 283.64s/it, 正在处理: birds0
=== birds 最终结果 ===
最佳参数: {'c': np.float64(0.5), 'gamma': np.float64(0.1)}
Hamming Loss: 0.1426
Ranking Loss: 0.1607
One-Error: 0.7678
Coverage: 8.7151
总进度:  50%|████████████████████████████████████████████████████████                                                        | 2/4 [23:17<25:44, 772.14s/it, 正在处理: yeast]
=== yeast 最终结果 ===                                                                                                                                                       
最佳参数: {'c': np.float64(0.9), 'gamma': np.float64(0.1)}                                                                                                                   
Hamming Loss: 0.3282
Ranking Loss: 0.2194
One-Error: 0.3228
Coverage: 8.0284
总进度:  75%|████████████████████████████████████████████████████████████████████████████████▎                          | 3/4 [3:36:41<1:35:18, 5718.32s/it, 正在处理: flags]
=== flags 最终结果 ===                                                                                                                                                       
最佳参数: {'c': np.float64(0.5), 'gamma': np.float64(0.1)}                                                                                                                   
Hamming Loss: 0.2813
Ranking Loss: 0.2436
One-Error: 0.2615
Coverage: 4.8000
总进度: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [3:38:45<00:00, 3281.41s/it, 正在处理: flags]

